
spring.datasource.url=jdbc:mysql://localhost:3306/placement?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=5050
spring.datasource.username=root
spring.datasource.password=jamesnoelraj@06

spring.jpa.hibernate.ddl-auto = update

#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
